######################################################################
# Project root makefile
#
# A version of this file exists in each projects root.
#
# - toolroot should be set to the root path for the tools.
# This is made variable so that the number of copies of
# the tools can be reduced and shared by all users on the
# same machine. The default is a relative path to the
# tools directory in the archive tree.
#
# - srcroot should be set to the relative path from the 
# project directory where this file will be located to the 
# root of the source files directory.
#
# NOTE: the host tools must be available before calling the
# master makefile. The host tools are thus included before
# the master makefile. The HOST environment variable is
# used to select host toolsets. The HOST environment variable
# defaults to the value returned by the uname command.
#

ifeq ($(toolroot),)
	toolroot=../../../..
endif

srcroot=../../..

ifeq ($(HOST),)
HOST:=$(shell uname)
endif

ifeq ($(HOSTMACH),)
HOSTMACH:=$(shell uname --machine)
endif

ifneq ($(HOST),)
	tooldir=$(toolroot)/toolset
	include $(tooldir)/host/$(HOST)
	include $(toolroot)/maketools/master
endif

